<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EICO</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.css' %}" type = "text/css"/>
    <link rel="stylesheet" href="{% static 'home/css/card.css' %}" type = "text/css"/>

    <!-- <script src="{%static 'home/js/bootstrap.min.js' %}"></script> !-->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

            
            .jumbotron { 
                background-color: #2471A3   ; 
                color: #ffffff;
            }

            .navbar {
                margin-bottom: 0;
                background-color: #2471A3   ;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #2471A3    !important;
                background-color: #fff !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }

        

            .jumbotron {
                font-family: Montserrat, sans-serif;
            }

            .navbar {
                font-family: Montserrat, sans-serif;
            }


            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                max-height: 600px;
                margin: auto;
            }

            .carousel-caption h3 {
                color: #fff !important;
            }

            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }


            footer {
                background-color: #2471A3 ;
                color: #f5f5f5;
                padding: 32px;
            }

            footer a {
                color: #f5f5f5;
            }

            footer a:hover {
                color: #777;
                text-decoration: none;
            }
            </style>
            

    </style>


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/inicio">EICO</a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/foro/escuela">ESCUELA</a></li>
            <li><a href="/foro/egresado">EGRESADOS</a></li>
            <li><a href="/inicio/servicio">SERVICIOS</a></li>
            <li><a href="/inicio/interes">SITIOS DE INTERES</a></li>
            <li><a href="/calendario">CALENDARIO</a></li>
            {% if request.session.TipoUsuario == "Administrador" or request.session.TipoUsuario == "Director" %}
            <li><a href="/inicio/admin">ADMINISTRADOR</a></li>
            {% endif %}

            
          <!--  <li><a href="#contact">ADMINISTRADOR</a></li> !--> 
            {% if not request.session.Usuario %}
                <li><a href='#' data-toggle="modal" data-target="#Login"><span class="glyphicon glyphicon-log-in"></span></a></li>
            {% endif %}

            {% if request.session.Usuario %}
                <li><a href="/perfil"><span class="glyphicon glyphicon-user"></span></a></li>
                <li><a href='/inicio/logout/' data-toggle="modal" data-target="/inicio/logout/"><span class="glyphicon glyphicon-log-out"></span></a></li>
            {% endif %}
        </ul>
        </div>
        
    </div>
    </nav>
                  
    <div>
        {% block content %}
        {% endblock %}
    </div>

    <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            </a><br><br>
            <p>Hecho por estudiantes de ingenieria en computacion </p> 
          </footer>


<!--
     Modal Login
<div class="modal fade" id="Login" role="dialog" style="padding-top:150px;">
    <div class="modal-dialog">
        Modal conten
        <div class="modal-content">           
            <div class="modal-body" style="padding:40px 50px;">                
                    <form class="form-signin" method='POST' action= '{% url 'home:login' %}'  > {% csrf_token %}
                        <h1 align="center">EICO</h1>
                        <br>
                        <h4>Ingrese su correo y contraseña</h4>
                        <br>
                        <label for="inputEmail" class="sr-only">Correo</label>
                        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Correo..." required autofocus>
                        <br>
                        <label for="inputPassword" class="sr-only">Contraseña</label>
                        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Contraseña.." required>
                        <br>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
                  </form>      
            </div>
        </div>    
    </div>
</div> 

-->

<!-- Modal Login -->
<div class="modal fade" id="Login" role="dialog" style="padding-top:150px;">
    <div class="modal-dialog">
        <!-- Modal content-->   
        <div class="modal-content">           
            <div class="modal-body" style="padding:40px 50px;"> 
                    <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#ingresar">Ingresar</a></li>
                            <li><a data-toggle="tab" href="#registrar">Solicitar Usuario</a></li>
                    </ul>    
                    <div class="tab-content">
                    <div id="ingresar" class="tab-pane fade in active">
                        <br>
                        <form class="form-signin"  method='POST' action= '{% url 'home:login' %}'  > {% csrf_token %}
                            <h1 align="center">EICO</h1>
                            <br>
                            <h4>Ingrese su correo y contraseña</h4>
                            <br>
                            <label for="inputEmail" class="sr-only">Correo</label>
                            <input type="email" id="inputEmail" class="form-control" name="email" placeholder="Correo..." required autofocus>
                            <br>
                            <label for="inputPassword" class="sr-only">Contraseña</label>
                            <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Contraseña.." required>
                            <br>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
                        </form>   
     
                    </div>
                    <div id="registrar" class="tab-pane fade">
                        <br>
                            <form class="form-signin" method='POST' action= '{% url 'home:solicitarUsuario' %}'  > {% csrf_token %}
                                    <h1 align="center">EICO</h1>
                                    <br>
                                    <h4>Ingrese su nombre, correo y descripcion de porque quiere unirse al foro</h4>
                                    <br>
                                    <label for="inputEmail"  class="sr-only">Nombre</label>
                                    <input type="text" id="inputEmail" name="nombresolicitud" class="form-control" placeholder="Nombre..." required autofocus>
                                    <br>
                                    <label for="inputEmail" class="sr-only">Correo</label>
                                    <input type="email" id="inputEmail" name="emailsolicitud" class="form-control" placeholder="Correo..." required autofocus>
                                    <br>
                                    <textarea class="form-control" name="descripcionsolicitud" rows="6" id="descripcion" required name="Descripcion"></textarea>
                                    <br>
                                    <button class="btn btn-lg btn-primary btn-block" type="submit">Enviar Solicitud</button>
                                </form>  
                    </div>
                    </div>

            </div>
        </div>    
    </div>
</div>         



</body>
</html>